{
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.17",
    "postcss-cli": "^9.1.0",
    "pug": "^3.0.2",
    "sass": "^1.49.9"
  },
  "browserslist": [
    "defaults",
    "cover 99.9%"
  ]
}
